G:\VECTR\Projects\Casting Line Panel Thickness Sensors\Electrical\Software\SensorSettingsBackup, Settings file for LVU30A or LVTX-10 Series Sensors
SettingsFormat = 1
SoftwareVersion = 3.37
FirmwareVersion = 75
Model = LVTX-11
PartNumber = -  0
SerialNumber = 45002
IDTag = 1
SensorCode = 147
ErrorCode = 0
HeatingCorrections = -3.9,-4.4,-4.9,-4.9,-4.9,-4.9,-4.9,-4.9 Deg C
OutputMode [85] = 0
LinearModeRange1 [73:74] = 529
LinearModeRange2 [75:76] = 781
LinearModeRange1Output [77:78] = 0
LinearModeRange2Output [79:80] = 20000
LinearModeNoEchoOutput [86:87] = 10250
CloseSetpointDistance [81:82] = 512
FarSetpointDistance [83:84] = 19968
<CloseSetpoint [88.4] = 0
MidZone [88.2:88.3] = 0
>FarSetpoint [88.1] = 0
SwitchModeNoEchoOutput [88.0] = 0
SwitchModeUserMaxRange [98:99] = 19968
Hysteresis [90] = 5
PingInterval [100:103] = 62500
AverageType [92] = 1
AverageSamplesIndex [91] = 2
NoEchoTimeout [93] = 1
TriggerMode [94] = 0
TempComp [95] = 0
ManualPresetTemp [96] = 143
UserDescription [41:72] = 
SelfHeatingCorrection [24] = 0
LEDMode [120] = 0
TransformerPower [121] = 0
MasterSlave [122] = 0
EnableErrorReport [21] = 1
ShortPingBlankingTime1 [8] = 55
ShortPingBlankingTime2 [9] = 55
ShortPingBlankingTime3 [10] = 55
ShortPingThresh1 [11] = 8
ShortPingThresh2 [12] = 6
ShortPingThresh3 [13] = 3
ShortPingThresh4 [14] = 1
ShortPingThreshSwitchTime2 [15:16] = 1250
ShortPingThreshSwitchTime3 [17:18] = 2500
ShortPingThreshSwitchTime4 [19:20] = 3750
ShortPingGainSwitchTime [117:118] = 1500
ShortPingEndOfDetectionIndex [108] = 3
LongPingBlankingTime [28:29] = 550
LongPingThresh1 [30] = 8
LongPingThresh2 [31] = 6
LongPingThresh3 [32] = 4
LongPingThresh4 [33] = 2
LongPingThreshSwitchTime2 [34:35] = 1250
LongPingThreshSwitchTime3 [36:37] = 2500
LongPingThreshSwitchTime4 [38:39] = 3750
LongPingGainSwitchTime [125:126] = 1500
